<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_bianhao"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:textColor="@color/font_black1"/>

        <TextView
            android:id="@+id/tv_no1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:textColor="@color/font_black1"/>

        <TextView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:id="@+id/tv_no2"
            android:textColor="@color/font_black1"/>

        <TextView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:id="@+id/tv_no3"
            android:textColor="@color/font_black1"/>

        <TextView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:id="@+id/tv_no4"
            android:textColor="@color/font_black1"/>

        <TextView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:id="@+id/tv_no5"
            android:textColor="@color/font_black1"/>

        <TextView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:id="@+id/tv_no6"
            android:textColor="@color/font_black1"/>

        <TextView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:id="@+id/tv_no7"
            android:textColor="@color/font_black1"/>

        <TextView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_border_gray"
            android:gravity="center"
            android:id="@+id/tv_num"
            android:textColor="@color/font_black1"/>

    </LinearLayout>

</LinearLayout>